<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Integer32</Name>
            <ViewSelectedBy>
                <TypeName>Lextm.SharpSnmpLib.Integer32</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
							<ExpressionBinding>
								<PropertyName>Value</PropertyName>
							</ExpressionBinding>
						</CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Gauge32</Name>
            <ViewSelectedBy>
                <TypeName>Lextm.SharpSnmpLib.Gauge32</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
							<ExpressionBinding>
								<PropertyName>Value</PropertyName>
							</ExpressionBinding>
						</CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Counter32</Name>
            <ViewSelectedBy>
                <TypeName>Lextm.SharpSnmpLib.Counter32</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
							<ExpressionBinding>
								<PropertyName>Value</PropertyName>
							</ExpressionBinding>
						</CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>
