<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>SNMPv3Output</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Node</Name>
                            <Name>OID</Name>
                            <Name>Type</Name>
                            <Name>Value</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Lextm.SharpSnmpLib.Integer32</Name>
        <Members>
            <ScriptProperty>
                <Name>Value</Name>
                <GetScriptBlock>$this.ToInt32()</GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Value</Name>
                            <Name>TypeCode</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Lextm.SharpSnmpLib.Gauge32</Name>
        <Members>
            <ScriptProperty>
                <Name>Value</Name>
                <GetScriptBlock>$this.ToUInt32()</GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Value</Name>
                            <Name>TypeCode</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Lextm.SharpSnmpLib.Counter32</Name>
        <Members>
            <ScriptProperty>
                <Name>Value</Name>
                <GetScriptBlock>$this.ToUInt32()</GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Value</Name>
                            <Name>TypeCode</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
